<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ride_service_manager.PassengerController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0" styleClass="branding-side" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="welcomeLabel" text="Welcome, User!" textFill="WHITE">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button text="Account" styleClass="secondary-btn" />
                <Button text="Ride History" styleClass="secondary-btn" />
                <Label text="Last Ride: Completed" textFill="#d1d1d1" />
            </children>
            <padding><Insets left="20.0" right="20.0" /></padding>
        </HBox>
    </top>

    <center>
        <VBox fx:id="contentArea" alignment="CENTER" spacing="20.0" style="-fx-background-color: white;">
            <children>
                <Label text="Ready to go somewhere?" textFill="#2d3436">
                    <font><Font size="24.0" /></font>
                </Label>
                <Button onAction="#onPreferenceClicked" prefHeight="50.0" prefWidth="300.0" styleClass="login-btn" text="Enter your preference for this ride!" />
            </children>
        </VBox>
    </center>
</BorderPane>